<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jitesh Gadage | Developer Protfolio</title>

</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">jitesh Gadage</div>
        <ul class="list-non-bullets nav-pills">
            <li class=" list-item-inline "><a href="/" class="link ">Home</a></li>
            <li class=" list-item-inline "><a href="/" class="link">Projects</a></li>
            <li class=" list-item-inline "><a href="/" class="link link-active">Blogs</a></li>
        </ul>
    </nav>

    
        <h1 class="hero-heading1">Read My Blogs Here</h1>
    
     
    <ul class="list-non-bullets">
        <li class="project-list-item ow">
            <div class="container container-center">
            <h2 class="project-heading">Blog heading </h2>
            <small class="date">28th November 2020</small>
            <p class="project-dsc"> <strong> Intro to Github for version control</strong><br> 
            <small>Version control allows you to keep treck on your work and helps you to easily explore the changes you have made</small></p>

             <!-- <a href="https://repl.it/@JiteshGadage/NeoGcamp-project-1?embed=0&output=0#index.js" class="link link-secondary">live project<a> -->
            <a href="https://github.com/Jitesh-Gadage16/NeoG.camp-Project-2" class="link link-primary">Read Blog<a>
            </div>
        </li>

        <!-- <li class="project-list-item "> 
            <div class="container container-center">
            <h2 class="project-heading">IPL 2020 !!</h2>
            <small class="date">20th November 2020</small>
            <p class="project-dsc">A CLI app made using <strong>NodeJs</strong>you can send this to your frineds and and find out how well do they know.</p>
             <a href="https://repl.it/@JiteshGadage/NeoGcamp-Project-2?embed=0output=0#index.js" class="link link-secondary">live project<a>
            <a href="https://github.com/Jitesh-Gadage16/NeoG.camp-Project-1" class="link link-primary">view source<a>
            </div>
        </li> -->
    </ul>

</body> 
</html>   